sudo: required
language: cpp
script: ./travis.sh
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      # - llvm-toolchain-trusty-5.0
    packages:
      - binutils
      - cmake
      - libgl1-mesa-dev
      - libegl1-mesa-dev
      - libconfuse-dev
      - libfontconfig1-dev
      - libfreetype6-dev
      - pkg-config
      - python3
      - python3-setuptools
      - xorg-dev

env:
  global:
    secure: gF7nE46f+0GDK+H02OsnRYOkTkHxz5Gsy2yU6QSK1gTNMOXOsY+7giwDUuR1oC3NQW/GM+eP8FUdIEDEbH6KEud0YUvNG3KP4MYGsnc2nIGF3vFqBg1N5UOxPfmicdpxgOi4WQGC2YDHvxB/OO8sY718MzAEambgi7Ia+mjUX6Y9QqCQMuoMJkaSA/W/FDiiQpXWi873RfBkkMu3y01Y/Pvr49Tv+SamonOa4ISNqJBpKjW1faT10fmjxnLEFPCzyE8g+OxB3uGry9Yc5gIxho7FKUPimeCKnhc+iolr+vIQmWK5n23XKVm+1j82PBX17DxN4AssXfdEjXFPhyiwXTUePLLToHZBn133H7NzEYVP6JkbGQeWc8ATsFVZKYrgnTno3/JzDrlR6feh+j/BEsn6UaEbN6mu2GQhYBnMUSHWLjv1qKawNHxGVjMBOIuqybgbE6BEWg8SGQopHIWpxQdOAvMPKLJPRvq80Q2dV6pX74uG3qUBUlt8w3zudDYVYsZABd6yvPZYudWDayPKXsGloX23DZYFkkDaMEV2o3qwY5u0uxO1kS2RC5dPatRsMljqxlsAzwiL4ZmN3xzvzAlzPaXAiKy6fIP/ea3tRPsL68hgfD65StHzRP4RY614gIvtivZn2dPURzpxTzBBsS+KF8GsZK1XdgQW7UphIqM=
